[gd_scene load_steps=4 format=3 uid="uid://bmhpmeklevq1l"]

[ext_resource type="Script" path="res://scripts/coche_enemigo.gd" id="1_4q54d"]
[ext_resource type="Texture2D" uid="uid://di3op63mdmudx" path="res://assets/enemigos/coupe_red.png" id="2_padl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80gwg"]
radius = 29.0
height = 150.0

[node name="coche_enemigo" type="CharacterBody2D"]
script = ExtResource("1_4q54d")
target = NodePath("../player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0162354, -0.0493164)
rotation = 1.5708
scale = Vector2(1.99658, 2.00043)
texture = ExtResource("2_padl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0162277, -0.0493164)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_80gwg")

[node name="RayCast_delante" type="RayCast2D" parent="."]
target_position = Vector2(165, 0)
collision_mask = 8
collide_with_areas = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
avoidance_layers = 8
avoidance_mask = 8
