[gd_scene load_steps=5 format=3 uid="uid://bkrw18rknsg16"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_24xtk"]
[ext_resource type="PackedScene" uid="uid://cb7g8lgwj6tyj" path="res://scenes/player.tscn" id="3_6l1a2"]
[ext_resource type="PackedScene" uid="uid://bs6curr2ouuih" path="res://scenes/banda_sonora.tscn" id="7_7swja"]
[ext_resource type="PackedScene" uid="uid://q6ny1fbbj2rb" path="res://scenes/escenario_parque_bebe.tscn" id="8_dujt4"]

[node name="Main" type="Node"]
script = ExtResource("1_24xtk")

[node name="escenario_parque_bebe" parent="." instance=ExtResource("8_dujt4")]

[node name="player" parent="." instance=ExtResource("3_6l1a2")]
position = Vector2(-518, 545)

[node name="banda_sonora" parent="." instance=ExtResource("7_7swja")]
