[gd_scene load_steps=5 format=3 uid="uid://cb7g8lgwj6tyj"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_ua4tu"]
[ext_resource type="PackedScene" uid="uid://bbgh8sdaqgn2e" path="res://scenes/bala.tscn" id="2_drud0"]
[ext_resource type="Texture2D" uid="uid://t3xlsw3i8r1y" path="res://assets/player/coupe_midnight.png" id="3_yto3s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osny8"]
radius = 14.5
height = 75.0

[node name="player" type="CharacterBody2D"]
position = Vector2(-70, 95)
scale = Vector2(2, 2)
script = ExtResource("1_ua4tu")
Bala = ExtResource("2_drud0")
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_yto3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.90735e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_osny8")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_group_ = true

[node name="shoot_timer" type="Timer" parent="."]
one_shot = true
