[gd_scene load_steps=5 format=3 uid="uid://bkrw18rknsg16"]

[ext_resource type="Texture2D" uid="uid://df3w7hqdohho8" path="res://assets/mnh5kn01.bmp" id="1_04gpd"]
[ext_resource type="Script" path="res://assets/character_body_2d.gd" id="1_8e8gk"]
[ext_resource type="Texture2D" uid="uid://fukdakiavfr1" path="res://assets/icon.svg" id="2_3nrgs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osny8"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_04gpd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_8e8gk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.90735e-06, 1.90735e-06)
rotation = 1.5708
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_3nrgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_osny8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
